# MyAnimeList username.
MAL_USERNAME=<MyAnimeList username>
# MyAnimeList password.
MAL_PASSWORD=<MyAnimeList password>
# Run Chrome without sandbox.
SELENIUM_NO_SANDBOX=<true|false>
# Disable Chrome shared memory space.
SELENIUM_DISABLE_DEV_SHM_USAGE=<true|false>
# Disable Chrome extensions.
SELENIUM_DISABLE_EXTENSIONS=<true|false>
# Disable Graphics Processing Unit with Chrome.
SELENIUM_DISABLE_GPU=<true|false>
# Turn on|off Selenium debuging.
# When true, run Chrome with head and do not close on error.
SELENIUM_DEBUG=<true|false>